PORT=5001
SERVICE_ONE_TCP_PORT=3001
NODE_ENV=development
MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/nest_microservice

#service two 
SERVICE_TWO_TCP_PORT=3002
SERVICE_TWO_TCP_HOST=localhost

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password